{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4mMWP7",
    "name": "RegisterMeasurments",
    "description": "This is a dialog aimed towards inputing values after measurments"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Tu7SAZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "NMpC6Q"
          },
          "property": "user.resultstring",
          "value": "= 0"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "fmZ56s"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_fmZ56s()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.arg1c"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "JgOprz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_JgOprz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.arg2c"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "yMNawy"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_yMNawy()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.arg3c"
        },
        {
          "$kind": "AddThreeStrings",
          "$designer": {
            "id": "1nwBvr"
          },
          "arg1": "${user.arg1c}",
          "arg2": "${user.arg2c}",
          "arg3": "${user.arg3c}",
          "resultProperty": "user.resultstring"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UouAmr"
          },
          "activity": "${SendActivity_UouAmr()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "yKOMgf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_yKOMgf()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.guideType"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ScO3s3"
          },
          "condition": "user.guideType",
          "cases": [
            {
              "value": "Med guide",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "YB5tUG"
                  },
                  "activityProcessed": true,
                  "dialog": "MeasureWithGuide"
                }
              ]
            },
            {
              "value": "Utan guide",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6Nkn9r"
                  },
                  "activityProcessed": true,
                  "dialog": "MeasureWithoutGuide"
                }
              ]
            },
            {
              "value": "Utan guide och bilder",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "g4u1qo"
                  },
                  "activityProcessed": true,
                  "dialog": "MeasureWithoutGuideAndImages"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "RegisterMeasurments.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "RegisterMeasurments"
}
