{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4mMWP7",
    "name": "RegisterMeasurments",
    "description": "This is a dialog aimed towards inputing values after measurments"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Tu7SAZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "vHxF89"
          },
          "activity": "${SendActivity_vHxF89()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "sqsPBs"
          },
          "activity": "${SendActivity_sqsPBs()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "fxwPJN"
          },
          "activity": "${SendActivity_fxwPJN()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ii8Yn4"
          },
          "activity": "${SendActivity_ii8Yn4()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "gb8LYk"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_gb8LYk()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.sysvalue"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "I3d2H7"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_I3d2H7()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VpMT1s"
          },
          "activity": "${SendActivity_VpMT1s()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "Qpcijg"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_Qpcijg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.diavalue"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "nkaFPW"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_nkaFPW()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "zDeW1O"
          },
          "activity": "${SendActivity_zDeW1O()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "TZ6nkA"
          }
        }
      ]
    }
  ],
  "generator": "RegisterMeasurments.lg",
  "recognizer": "RegisterMeasurments.lu.qna",
  "id": "RegisterMeasurments"
}
