{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4mMWP7",
    "name": "RegisterMeasurments",
    "description": "This is a dialog aimed towards inputing values after measurments"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Tu7SAZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "yKOMgf"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_yKOMgf()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.guideType"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ScO3s3"
          },
          "condition": "user.guideType",
          "cases": [
            {
              "value": "Med guide",
              "actions": []
            },
            {
              "value": "Utan guide",
              "actions": []
            },
            {
              "value": "Utan guide och bilder",
              "actions": []
            }
          ]
        }
      ]
    }
  ],
  "generator": "RegisterMeasurments.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "RegisterMeasurments"
}
