{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "4mMWP7",
    "name": "RegisterMeasurments",
    "description": "This is a dialog aimed towards inputing values after measurments"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Tu7SAZ"
      },
      "actions": []
    }
  ],
  "generator": "RegisterMeasurments.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "RegisterMeasurments"
}
