{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jpRoNN",
    "name": "SettingsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "hgMxpP"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "12D1pq"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_12D1pq()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.choice "
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "OjOO4K"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Notiser",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "ct64FV"
                  },
                  "assignments": [
                    {
                      "property": "user.notis.via",
                      "value": "=\"\""
                    },
                    {
                      "property": "user.notis.time.after",
                      "value": "=\"\""
                    },
                    {
                      "property": "user.notis.time.before",
                      "value": "=\"\""
                    },
                    {
                      "value": "=\"\"",
                      "property": "user.notis.measurments"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "G3CGJB"
                  },
                  "property": "user.test.array",
                  "value": [
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    1,
                    2,
                    3,
                    4,
                    5
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "8gvJe5"
                  },
                  "value": "dialog.foreach.value",
                  "itemsProperty": "user.test.array",
                  "actions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "0UTyWU"
                      },
                      "property": "user.notis.cancelbutton",
                      "value": "=@cancelbutton"
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "K8Rn8I"
                      },
                      "activity": "${SendActivity_K8Rn8I()}"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "GoptWy"
                      },
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "yrWU4A"
                          },
                          "activity": "${SendActivity_yrWU4A()}"
                        },
                        {
                          "$kind": "Microsoft.SetProperties",
                          "$designer": {
                            "id": "YWfSEO"
                          },
                          "assignments": [
                            {
                              "property": "user.notis.via",
                              "value": "=\"\""
                            },
                            {
                              "property": "user.notis.time.after",
                              "value": "=\"\""
                            },
                            {
                              "property": "user.notis.time.before",
                              "value": "=\"\""
                            },
                            {
                              "value": "=\"\"",
                              "property": "user.notis.measurments"
                            }
                          ]
                        },
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "DNnUDy"
                          },
                          "property": "user.notis.cancelbutton",
                          "value": false
                        }
                      ],
                      "condition": "user.notis.cancelbutton == \"true\"",
                      "elseActions": []
                    },
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "QjPFXw"
                      },
                      "activity": "${SendActivity_QjPFXw()}"
                    },
                    {
                      "$kind": "Microsoft.EndTurn",
                      "$designer": {
                        "id": "L7bJvT"
                      }
                    },
                    {
                      "$kind": "Microsoft.SetProperties",
                      "$designer": {
                        "id": "hYf4as"
                      },
                      "assignments": [
                        {
                          "property": "user.notis.via",
                          "value": "=@notisVia"
                        },
                        {
                          "property": "user.notis.time.after",
                          "value": "=@timeAfter"
                        },
                        {
                          "property": "user.notis.time.before",
                          "value": "=@timeBefore"
                        },
                        {
                          "value": "=@notisMeasurments",
                          "property": "user.notis.measurments"
                        }
                      ]
                    },
                    {
                      "$kind": "Microsoft.HttpRequest",
                      "$designer": {
                        "id": "E6OZyE"
                      },
                      "url": "http://127.0.0.1:5000/current-notifications",
                      "method": "POST",
                      "headers": {},
                      "contentType": "application/json",
                      "responseType": "json",
                      "body": {
                        "noticemediatype": "${user.notis.via}",
                        "timeafter": "${user.notis.time.after}",
                        "timebefore": "${user.notis.time.before}",
                        "type": "${user.notis.measurments}"
                      }
                    },
                    {
                      "$kind": "Microsoft.HttpRequest",
                      "$designer": {
                        "id": "3teq80"
                      },
                      "method": "GET",
                      "url": "http://127.0.0.1:5000/current-notifications",
                      "resultProperty": "dialog.resultProperty",
                      "contentType": "application/json"
                    }
                  ],
                  "index": "dialog.foreach.index"
                }
              ]
            },
            {
              "value": "Chatt"
            },
            {
              "value": "Annat"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "s1Ofv5"
          }
        }
      ]
    }
  ],
  "generator": "SettingsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SettingsDialog"
}
