{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jpRoNN",
    "name": "SettingsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0NWYl5"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "odusAY"
          },
          "activity": "${SendActivity_odusAY()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "PFUVo0"
          }
        }
      ]
    }
  ],
  "generator": "SettingsDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SettingsDialog"
}
