{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jpRoNN",
    "name": "SettingsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "hgMxpP"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "12D1pq"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_12D1pq()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.choice "
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "OjOO4K"
          },
          "condition": "user.choice",
          "cases": [
            {
              "value": "Notiser",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "MrvVGG"
                  },
                  "activity": "${SendActivity_MrvVGG()}"
                }
              ]
            },
            {
              "value": "Chatt"
            },
            {
              "value": "Annat"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "s1Ofv5"
          }
        }
      ]
    }
  ],
  "generator": "SettingsDialog.lg",
  "recognizer": "SettingsDialog.lu.qna",
  "id": "SettingsDialog"
}
