{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jpRoNN",
    "name": "SettingsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "hgMxpP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Izl4lH"
          },
          "activity": "${SendActivity_Izl4lH()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "Sc7mGJ"
          },
          "activity": "${SendActivity_Sc7mGJ()}"
        }
      ]
    }
  ],
  "generator": "SettingsDialog.lg",
  "recognizer": "SettingsDialog.lu.qna",
  "id": "SettingsDialog"
}
