{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Fb81Ua",
    "name": "mock-backend",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "3yEXIv"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "1NJ1CW"
          },
          "method": "GET",
          "url": "http://localhost:42409/"
        }
      ]
    }
  ],
  "generator": "mock-backend.lg",
  "recognizer": "mock-backend.lu.qna",
  "id": "mock-backend"
}
