{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xUmEsC",
    "name": "QuestionAlgorithmStomacheache",
    "description": "An algorithm to understand systems related to stomache ache"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GmogPB"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PJKQzd"
          },
          "activity": "${SendActivity_PJKQzd()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "gqq9cK"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_gqq9cK()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.weeksvalue"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "p8EmLM"
          },
          "condition": "user.weeksvalue > 2",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "iYAINu"
              },
              "activityProcessed": true,
              "dialog": "PhysicalMeetBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "M6aLEt"
              },
              "property": "user.bookingtype",
              "value": "='fysiskt'"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "JgPcGm"
              },
              "activityProcessed": true,
              "dialog": "PhoneBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "e3y2FB"
              },
              "property": "user.bookingtype",
              "value": "='telefon'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "EUGFcR"
          },
          "condition": "user.bookingtype",
          "cases": [
            {
              "value": "fysiskt",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DOXHvV"
                  },
                  "activity": "${SendActivity_DOXHvV()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "28wz8T"
                  },
                  "activityProcessed": true,
                  "dialog": "EmailConfirmation"
                }
              ]
            },
            {
              "value": "telefon",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "6ViZrt"
                  },
                  "activity": "${SendActivity_6ViZrt()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "78EY75"
                  },
                  "activityProcessed": true,
                  "dialog": "EmailConfirmation"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "UWFXe5"
              },
              "activity": "${SendActivity_UWFXe5()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "iH41UW"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "8goCpM"
          }
        }
      ]
    }
  ],
  "generator": "QuestionAlgorithmStomacheache.lg",
  "recognizer": "QuestionAlgorithmStomacheache.lu.qna",
  "id": "QuestionAlgorithmStomacheache"
}
