{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "xUmEsC",
    "name": "QuestionAlgorithmStomacheache",
    "description": "An algorithm to understand systems related to stomache ache"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GmogPB"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "BQtFNE"
          },
          "activity": "${SendActivity_BQtFNE()}"
        }
      ]
    }
  ],
  "generator": "QuestionAlgorithmStomacheache.lg",
  "recognizer": "QuestionAlgorithmStomacheache.lu.qna",
  "id": "QuestionAlgorithmStomacheache"
}
