[import](common.lg)

# SendActivity_OVN7B9()
- Du vill alltså boka en konsultation med din läkare. \n\n Ring 112 vid akuta fall.
# SendActivity_Y3hB0L()
- Jag förstod inte riktigt vad du menade, försök igen, gärna med korta svar som "huvudvärk", "feber", eller "buksmärtor". Om ditt alternativ inte fungerar kan du testa att ringa till vården istället, eller så kan vi boka en telefontid härifrån. 
# TextInput_Prompt_tklNbb()
- Vad är anledningen till att du vill boka en konsultation med läkare? 
# SendActivity_WiLWxu()
- Tack för ditt svar.

# SendActivity_pLSqyv()
- 