{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "O7ABfl",
    "name": "QuestionAlgorithmFever",
    "description": "An algorithm to understand symtoms related to fever."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "A4AGN7"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CcYAMU"
          },
          "activity": "${SendActivity_CcYAMU()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "k0qbAS"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_k0qbAS()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.weeksvalue"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Vriy0X"
          },
          "condition": "user.weeksvalue > 2",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ZvZ2Un"
              },
              "activity": "${SendActivity_ZvZ2Un()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "uHklQr"
              },
              "activityProcessed": true,
              "dialog": "PhysicalMeetBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9PqWpp"
              },
              "property": "user.bookingtype",
              "value": "='tid p책 v책rdcentralen'"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "oYSfTc"
              },
              "activityProcessed": true,
              "dialog": "PhoneBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9oEosL"
              },
              "property": "user.bookingtype",
              "value": "='telefontid'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ytYqDt"
          },
          "condition": "user.bookingtype",
          "cases": [
            {
              "value": "tid p책 v책rdcentralen",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2OViTE"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsultationBookingFeedback"
                }
              ]
            },
            {
              "value": "telefontid",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "f9vJ68"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsultationBookingFeedback"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Jr7Spc"
              },
              "activity": "${SendActivity_Jr7Spc()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "UExowk"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Yl5GmQ"
          }
        }
      ]
    }
  ],
  "generator": "QuestionAlgorithmFever.lg",
  "recognizer": "QuestionAlgorithmFever.lu.qna",
  "id": "QuestionAlgorithmFever"
}
