{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "O7ABfl",
    "name": "QuestionAlgorithmFever",
    "description": "An algorithm to understand symtoms related to fever."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "A4AGN7"
      },
      "actions": [
        {
          "$kind": "MultiplyDialog",
          "$designer": {
            "id": "QiC6k6"
          },
          "arg1": 89,
          "arg2": 54,
          "resultProperty": "user.multi"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "4qY955"
          },
          "activity": "${SendActivity_4qY955()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "CcYAMU"
          },
          "activity": "${SendActivity_CcYAMU()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "k0qbAS"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_k0qbAS()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.weeksvalue"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Vriy0X"
          },
          "condition": "user.weeksvalue > 2",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "uHklQr"
              },
              "activityProcessed": true,
              "dialog": "PhysicalMeetBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9PqWpp"
              },
              "property": "user.bookingtype",
              "value": "='fysiskt'"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "oYSfTc"
              },
              "activityProcessed": true,
              "dialog": "PhoneBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "9oEosL"
              },
              "property": "user.bookingtype",
              "value": "='telefon'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "ytYqDt"
          },
          "condition": "user.bookingtype",
          "cases": [
            {
              "value": "fysiskt",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "DhQOtw"
                  },
                  "activity": "${SendActivity_DhQOtw()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "223oi4"
                  },
                  "activityProcessed": true,
                  "dialog": "EmailConfirmation"
                }
              ]
            },
            {
              "value": "telefon",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "eKYv35"
                  },
                  "activity": "${SendActivity_eKYv35()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "4H0ksM"
                  },
                  "activityProcessed": true,
                  "dialog": "EmailConfirmation"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "Jr7Spc"
              },
              "activity": "${SendActivity_Jr7Spc()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "UExowk"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Yl5GmQ"
          }
        }
      ]
    }
  ],
  "generator": "QuestionAlgorithmFever.lg",
  "recognizer": "QuestionAlgorithmFever.lu.qna",
  "id": "QuestionAlgorithmFever"
}
