{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mAcQRz",
    "name": "QuestionAlgorithmHeadache",
    "description": "An algorithm to understand symtoms related to headache"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "80KN0e"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DnWLa4"
          },
          "activity": "${SendActivity_DnWLa4()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "qjFtqc"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_qjFtqc()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.weeksvalue"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FvKWBH"
          },
          "condition": "user.weeksvalue > 2",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5LFjH4"
              },
              "activityProcessed": true,
              "dialog": "PhysicalMeetBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "dizgok"
              },
              "property": "user.bookingtype",
              "value": "='fysiskt'"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "tMFK0H"
              },
              "activityProcessed": true,
              "dialog": "PhoneBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "7hJiNx"
              },
              "property": "user.bookingtype",
              "value": "='telefon'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "SbI2nF"
          },
          "condition": "user.bookingtype",
          "cases": [
            {
              "value": "fysiskt",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "Lp45oO"
                  },
                  "activity": "${SendActivity_Lp45oO()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "qRoKLH"
                  },
                  "activityProcessed": true,
                  "dialog": "EmailConfirmation"
                }
              ]
            },
            {
              "value": "telefon",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "GZl0cr"
                  },
                  "activity": "${SendActivity_GZl0cr()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "tAF04J"
                  },
                  "activityProcessed": true,
                  "dialog": "EmailConfirmation"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "apU1LF"
              },
              "activity": "${SendActivity_apU1LF()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "wjtaBz"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IDwqug"
          }
        }
      ],
      "condition": "user.symtoms != \"\""
    }
  ],
  "generator": "QuestionAlgorithmHeadache.lg",
  "recognizer": "QuestionAlgorithmHeadache.lu.qna",
  "id": "QuestionAlgorithmHeadache"
}
