{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mAcQRz",
    "name": "QuestionAlgorithmHeadache",
    "description": "An algorithm to understand symtoms related to headache"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "80KN0e"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DnWLa4"
          },
          "activity": "${SendActivity_DnWLa4()}"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "qjFtqc"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_qjFtqc()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.weeksvalue"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "FvKWBH"
          },
          "condition": "user.weeksvalue > 2",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "86qiez"
              },
              "activity": "${SendActivity_86qiez()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "5LFjH4"
              },
              "activityProcessed": true,
              "dialog": "PhysicalMeetBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "dizgok"
              },
              "property": "user.bookingtype",
              "value": "='fysiskt'"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "tMFK0H"
              },
              "activityProcessed": true,
              "dialog": "PhoneBooking",
              "resultProperty": "user.bookingdate"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "7hJiNx"
              },
              "property": "user.bookingtype",
              "value": "='telefon'"
            }
          ]
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "qKvmBe"
          },
          "condition": "user.bookingtype",
          "cases": [
            {
              "value": "tid på vårdcentralen",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "KUKuGA"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsultationBookingFeedback"
                }
              ]
            },
            {
              "value": "telefontid",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "6exT8x"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsultationBookingFeedback"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "PuyUVh"
              },
              "activity": "${SendActivity_PuyUVh()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "71ItIV"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IDwqug"
          }
        }
      ],
      "condition": "user.symtoms != \"\""
    }
  ],
  "generator": "QuestionAlgorithmHeadache.lg",
  "recognizer": "QuestionAlgorithmHeadache.lu.qna",
  "id": "QuestionAlgorithmHeadache"
}
