{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mAcQRz",
    "name": "QuestionAlgorithmHeadache",
    "description": "An algorithm to understand symtoms related to headache"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "80KN0e"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "XVgTnm"
          },
          "activity": "${SendActivity_XVgTnm()}"
        }
      ]
    }
  ],
  "generator": "QuestionAlgorithmHeadache.lg",
  "recognizer": "QuestionAlgorithmHeadache.lu.qna",
  "id": "QuestionAlgorithmHeadache"
}
