{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "rostbot",
      "description": "",
      "id": "ldqVkE"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "abeYLt"
          },
          "value": "http://localhost:5020",
          "property": "conversation.req_url"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "GDiBO5"
                  },
                  "actions": [],
                  "condition": "user.has_fetched_data",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "Lij1Q5"
                      },
                      "activityProcessed": true,
                      "dialog": "FetchUserData"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "g9skpW"
                  },
                  "activity": "${SendActivity_g9skpW()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "IN5w5y"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VvcgOJ"
          },
          "activity": "${SendActivity_VvcgOJ()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nW2GGt",
        "name": "Settings"
      },
      "intent": "Settings",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vlz9sK"
          },
          "activityProcessed": true,
          "dialog": "SettingsDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "95zDOa",
        "name": "Consultation"
      },
      "intent": "Consultation",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "tGetCF"
          },
          "activityProcessed": true,
          "dialog": "ConsultationDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Uq3ZgS",
        "name": "Questions"
      },
      "intent": "Questions",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "rBVTQQ"
          },
          "activityProcessed": true,
          "dialog": "QuestionMainDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pZWzTm",
        "name": "Register-measurement"
      },
      "intent": "Register-measurement",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NOVnk5"
          },
          "activityProcessed": true,
          "dialog": "RegisterValueTypeSelection"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kgPRAT",
        "name": "HelpTriggerMenuDialog"
      },
      "intent": "HelpTriggerMenuDialog",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HLT8qq"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "wQlnrc",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "rYwnTV"
          },
          "activity": "${SendActivity_rYwnTV()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "3RIa5x"
          },
          "activity": "${SendActivity_3RIa5x()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "AjJSLA"
          },
          "activityProcessed": true
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "FSYy31",
        "name": "ShowBooking"
      },
      "intent": "ShowBooking",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "C7WkKZ"
          },
          "activityProcessed": true,
          "dialog": "ShowCurrentBookings"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "SZXZ1w",
        "name": "CustomAction"
      },
      "intent": "CustomAction",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "XDUbSm"
          },
          "activityProcessed": true,
          "dialog": "JSONToArray"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Jzv3Yh"
          },
          "activityProcessed": true,
          "dialog": "CustomActionTest"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "qdNFqv",
        "name": "HealthForm"
      },
      "intent": "HealthForm",
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "ihAq0M"
          },
          "property": "dialog.form",
          "value": {
            "instructions": "Du ska nu få svara på några frågor gällande din allmänna hälsa. Besvara varje fråga genom att välja ett alternativ",
            "questions": [
              {
                "question": "Hur tycker du din hälsa är i allmänhet på en skala 1-5?",
                "answer": [
                  "5-Utmärkt",
                  "4-Mycket bra",
                  "3-Bra",
                  "2-Någorlunda",
                  "1-Dålig/t"
                ]
              },
              {
                "question": "Hur tycker du din livskvalitet är i allmänhet?",
                "answer": [
                  "5-Utmärkt",
                  "4-Mycket bra",
                  "3-Bra",
                  "2-Någorlunda",
                  "1-Dålig/t"
                ]
              },
              {
                "question": "Hur tycker du din fysiska hälsa är i allmänhet?",
                "answer": [
                  "5-Utmärkt",
                  "4-Mycket bra",
                  "3-Bra",
                  "2-Någorlunda",
                  "1-Dålig/t"
                ]
              },
              {
                "question": "Hur tycker du din psykiska hälsa är i allmänhet, inklusive humör och förmåga att tänka?",
                "answer": [
                  "5-Utmärkt",
                  "4-Mycket bra",
                  "3-Bra",
                  "2-Någorlunda",
                  "1-Dålig/t"
                ]
              },
              {
                "question": "Hur trivs du med dina sociala aktiviteter och relationer i allmänhet?",
                "answer": [
                  "5-Utmärkt",
                  "4-Mycket bra",
                  "3-Bra",
                  "2-Någorlunda",
                  "1-Dålig/t"
                ]
              },
              {
                "question": "Hur trivs du med dina vardagliga sociala aktiviteter och roller (i familjen, på arbetet eller med andra) i allmänhet?",
                "answer": [
                  "5-Utmärkt",
                  "4-Mycket bra",
                  "3-Bra",
                  "2-Någorlunda",
                  "1-Dålig/t"
                ]
              },
              {
                "question": "I vilken utsträckning klarar du dina vardagliga fysiska aktiviteter, t.ex. att promenera, gå i trappor, bära matkassar eller flytta en stol",
                "answer": [
                  "5-Helt och hållet",
                  "4-I stor utsträckning",
                  "3-I viss utsträckning",
                  "2-I liten utsträckning",
                  "1-Inte alls"
                ]
              },
              {
                "question": "Hur ofta de senaste 7 dagarna har du besvärats av känslomässiga besvär, t.ex. känt dig orolig, nedstämd eller lättirriterad?",
                "answer": [
                  "5-Alltid",
                  "4-Ofta",
                  "3-Ibland",
                  "2-Sällan",
                  "1-Aldrig"
                ]
              },
              {
                "question": "Hur trött har du känt dig de 7 senaste dagarna?",
                "answer": [
                  "5-Inte alls",
                  "4-Lite",
                  "3-Måttligt",
                  "2-Ofta",
                  "1-Alltid"
                ]
              },
              {
                "question": "Hur har din smärta varit i genomsnitt de senaste 7 dagarna på en skala 1-5?",
                "answer": [
                  "5-Värsta tänkbara smärta",
                  "4-Väldigt ont",
                  "3-Gör ont",
                  "2-Hanterbar smärta",
                  "1-Ingen smärta alls"
                ]
              }
            ]
          }
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "D58ObP"
          },
          "activity": "${SendActivity_D58ObP()}"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "0t538y"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.form.questions",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "TSVeGa"
              },
              "activityProcessed": true,
              "dialog": "HealthQuestion",
              "resultProperty": "turn.answer",
              "options": {
                "question": "=dialog.foreach.value"
              }
            },
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "HXHqcv"
              },
              "changeType": "push",
              "value": "=turn.answer",
              "itemsProperty": "dialog.answers"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "lePwRw"
          },
          "activity": "${SendActivity_lePwRw()}"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "rostbot.lg",
  "id": "rostbot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Register-measurement",
        "pattern": "Registrera värden"
      },
      {
        "intent": "Settings",
        "pattern": "Ändra inställningar"
      },
      {
        "intent": "HelpTriggerMenuDialog",
        "pattern": "Hjälp"
      },
      {
        "intent": "Cancel",
        "pattern": "Avbryt"
      },
      {
        "intent": "Consultation",
        "pattern": "Boka konsultation"
      },
      {
        "intent": "ShowBooking",
        "pattern": "Visa mina bokningar"
      },
      {
        "intent": "CustomAction",
        "pattern": "custom"
      },
      {
        "intent": "HealthForm",
        "pattern": "test"
      },
      {
        "intent": "Questions",
        "pattern": "Övriga frågor"
      }
    ]
  }
}
