{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "$designer": {
      "name": "rostbot",
      "description": "",
      "id": "ldqVkE"
    }
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else"
              },
              "condition": "string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "gzmItl"
                  },
                  "activity": "${SendActivity_gzmItl()}"
                }
              ]
            }
          ],
          "value": "dialog.foreach.value"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "IN5w5y"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VvcgOJ"
          },
          "activity": "${SendActivity_VvcgOJ()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "nW2GGt",
        "name": "Settings"
      },
      "intent": "Settings",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "vlz9sK"
          },
          "activityProcessed": true,
          "dialog": "SettingsDialog"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "95zDOa",
        "name": "Consultation"
      },
      "intent": "Consultation"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "Uq3ZgS",
        "name": "Questions"
      },
      "intent": "Questions"
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "pZWzTm",
        "name": "Register-measurement"
      },
      "intent": "Register-measurement",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "NOVnk5"
          },
          "activityProcessed": true,
          "dialog": "RegisterMeasurments"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "kgPRAT",
        "name": "HelpTriggerMenuDialog"
      },
      "intent": "HelpTriggerMenuDialog",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "HLT8qq"
          },
          "activityProcessed": true,
          "dialog": "HelpDialog"
        }
      ]
    }
  ],
  "$schema": "https://raw.githubusercontent.com/microsoft/BotFramework-Composer/stable/Composer/packages/server/schemas/sdk.schema",
  "generator": "rostbot.lg",
  "id": "rostbot",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Register-measurement",
        "pattern": "Registrera värden"
      },
      {
        "intent": "Settings",
        "pattern": "Ändra inställningar"
      },
      {
        "intent": "HelpTriggerMenuDialog",
        "pattern": "Hjälp"
      }
    ]
  }
}
