{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "Z7F53n",
    "name": "HelpDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VLa1aM"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ybBsNE"
          },
          "activity": "${SendActivity_ybBsNE()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "PKPwQ6"
          },
          "activity": "${SendActivity_PKPwQ6()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NJeL8b"
          },
          "activity": "${SendActivity_NJeL8b()}"
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": "HelpDialog.lu.qna",
  "id": "HelpDialog"
}
