{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "cecf7O",
    "name": "MeasureWithGuide",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "I8RsXT"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "VsXcIN"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_VsXcIN()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.sysvalue"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "Yu9Psp"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_Yu9Psp()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.diavalue"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "h5Ktbw"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_h5Ktbw()}",
          "property": "turn.confirm"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "Czje5t"
          },
          "condition": "turn.confirm",
          "cases": [
            {
              "value": "Ja värdena stämmer",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Z2zHLj"
                  },
                  "activityProcessed": true,
                  "dialog": "AddMeasurementsOpenEHR",
                  "options": {
                    "systolic": "${user.sysvalue}",
                    "diastolic": "${user.diavalue}"
                  },
                  "resultProperty": "dialog.successful_request"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "fqPuS7"
                  },
                  "condition": "dialog.successful_request",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "44RmnG"
                      },
                      "activity": "${SendActivity_44RmnG()}"
                    }
                  ],
                  "actions": [
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "MlpQ4j"
                      },
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_MlpQ4j()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": ""
                    }
                  ]
                }
              ]
            },
            {
              "value": "Nej värdena stämmer inte",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperties",
                  "$designer": {
                    "id": "FuaAUE"
                  },
                  "assignments": [
                    {
                      "property": "user.sysvalue",
                      "value": "=null"
                    },
                    {
                      "property": "user.diavalue",
                      "value": "=null"
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "t5HmTD"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "ouIfx9"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_ouIfx9()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "turn.value"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "neqQ56"
          },
          "condition": "turn.value == 'Registrera ytterligare värden'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "iXnwcr"
              },
              "activityProcessed": true,
              "dialog": "RegisterValueTypeSelection"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "TqhEsO"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "IWJzWO"
          }
        }
      ],
      "priority": 0
    }
  ],
  "generator": "BloodpressureWithGuide.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "MeasureWithGuide"
}
