[import](common.lg)



























































# SendActivity_o46W80()
-Du kommer nu få svara på ett par frågor gällande ${user.symtoms}
# TextInput_Prompt_c1KZrI()
- Hur många veckor skulle du säga att du har haft besvär? (Detta kommer ersättas av vårdenhetens algoritmer/frågeformulering)
# SendActivity_XWk2JT()
- Jag bedömer att du behöver boka tid på vårdcentralen, välj bland lediga tider som följer
# SendActivity_hXPTsH()
- [här vill vi ta in tiderna från HTTP request, eller från custom action och skriva ut dem, 3st värden i taget, lägg till dem i en intern array och använd nedan loop för att skriva ut dem]
# SendActivity_vdljES()
- [sätt user.bookingdate till valt värde]
# SendActivity_D83zPH()
- Jag bedömer att du inte behöver besöka en vårdcentral, men ifall du ändå vill prata med vårdcentralen direkt kan du ringa [nummber till vårdcentralen], eller 1177 för rådgivning. 
# ConfirmInput_Prompt_Nq3xRJ()
- Du kan även genom mig välja att boka en telefontid, skulle du vilja göra det? 
# SendActivity_L8c3Y7()
- [sätt user.bookingdate till valt värde]
# SendActivity_hauEUH()
-IF: (${user.bookingtype} == "fysiskt") 
    -Jag har bokat en tid hos vårdcentralen den ${user.bookingdate}.
- ELSEIF: (${user.bookingtype} == "telefon")
    -Jag har bokat en telefontid den ${user.bookingdate}.
- ELSE:
    -Jag har inte bokat någon tid. 
# ConfirmInput_Prompt_FgJ5Co()
- Vill du även ha en bekräftelse via mail? 