[import](common.lg)

# AdaptiveCardSettings()
[Activity
    Attachments = ${json(settingscardjson())}
]

# settingscardjson()
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Notiser",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/2478/2478142.svg",
            "data": "Notiser",
            "version": "1.2"
        },
        {
            "type": "Action.Submit",
            "title": "Chatt",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/61/61559.svg",
            "data": "Chatt"
        },
        {
            "type": "Action.Submit",
            "title": "Guide-inställningar",
            "data": "Guide-inställningar",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/1271/1271380.svg",
           
        },
        {
            "type": "Action.Submit",
            "title": "Annat",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/0/859.svg",
            "data": "Annat"
        },
        {
            "type": "Action.Submit",
            "iconUrl": "https://www.flaticon.com/premium-icon/icons/svg/2723/2723639.svg",
            "data": "Avbryt"
        }
    ],
    "body": [
        {
            "type": "TextBlock",
            "text": "Inställningar",
            "wrap": true,
            "size": "Medium",
            "weight": "Bolder",
            "fontType": "Default",
            "color": "Accent",
            "horizontalAlignment": "Center"
        },
        {
            "type": "TextBlock",
            "text": "Här kan du se över dina inställningar i applikationen",
            "wrap": true,
            "horizontalAlignment": "Center"
        }
    ]
}
```
# TextInput_Prompt_12D1pq()
 -${AdaptiveCardSettings()}
