[import](common.lg)

# AdaptiveCardSettings()
[Activity
    Attachments = ${json(settingscardjson())}
]

# AdaptiveCardNotificationSettings()
[Activity
    Attachments = ${json(settingnotifications())}
]
# settingscardjson()
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Notiser",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/2478/2478142.svg",
            "data": "Notiser"
            
        },
        {
            "type": "Action.Submit",
            "title": "Chatt",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/61/61559.svg",
            "data": "Chatt"
        },
        {
            "type": "Action.Submit",
            "title": "Annat",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/0/859.svg",
            "data": "Annat"
        }
    ],
    "body": [
        {
            "type": "TextBlock",
            "text": "Inställningar",
            "wrap": true,
            "size": "Medium",
            "weight": "Bolder",
            "fontType": "Default",
            "color": "Accent",
            "horizontalAlignment": "Center"
        },
        {
            "type": "TextBlock",
            "text": "Här kan du se över dina inställningar i applikationen",
            "wrap": true,
            "horizontalAlignment": "Center"
        }
    ]
}
```

# AdaptiveCardNotificationSettings()
[Activity
    Attachments = ${json(settingnotifications())}
]
# settingnotifications()
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Skapa ny notis",
            "style": "positive",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/1828/1828817.svg",
            "data": "Skapa ny notis"
        }
    ],
    "body": [
        {
            "type": "TextBlock",
            "text": "Notiser",
            "wrap": true,
            "horizontalAlignment": "Center",
            "size": "Medium",
            "weight": "Bolder",
            "color": "Accent",
            "isSubtle": true
        },
        {
            "type": "TextBlock",
            "text": "Här kan du skapa nya notiser och styra vilka av dina notiser du vill ta emot för tillfället.",
            "wrap": true,
            "fontType": "Default",
            "isSubtle": true
        }
    ]
}
```
# AdaptiveCardNewNotification()
[Activity
    Attachments = ${json(newnotifications())}
]
# newnotifications()
-```

{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
                {
            "type": "TextBlock",
            "size": "default",
            "weight": "Bolder",
            "text": " Detaljer",
            "horizontalAlignment": "Center",
            "wrap": true,
            "separator": true
        },
        {
            "type": "TextBlock",
            "text": "Välj mätningar",
            "size": "Medium",
            "wrap": true,
            "weight": "Bolder"
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                {
                    "title": "Blodtryck",
                    "value": "notblod"
                },
                {
                    "title": "Vikt",
                    "value": "notvikt"
                },
                {
                    "title": "Kroppstemperatur",
                    "value": "nottemp"
                }
            ],
            "placeholder": "Placeholder text",
            "style": "expanded",
            "id": "notisMeasurments",
            "isVisible": true,
            "isMultiSelect": true,
            "value": ""
        },
        {
            "type": "TextBlock",
            "text": "Påminnelse före mätning",
            "wrap": true,
            "weight": "Bolder",
            "size": "Medium"
        },
        {
            "type": "Input.Time",
            "id": "p1"
        },
        {
            "type": "TextBlock",
            "text": "Påminnelse vid utebliven mätning",
            "wrap": true,
            "size": "Medium",
            "weight": "Bolder"
        },
        {
            "type": "Input.Time",
            "id": "p2"
        },
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Notis via",
            "wrap": true
        },
        {
            "type": "Input.ChoiceSet",
            "choices": [
                {
                    "title": "Meddelande",
                    "value": "meddelande"
                },
                {
                    "title": "Chat",
                    "value": "chat"
                },
                {
                    "title": "E-mail",
                    "value": "mail"
                }
            ],
            "placeholder": "Placeholder text",
            "style": "expanded",
            "id": "notisVia"
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Lägg till notis",
            "data": {
                "id": "1234567890"
            },
            "style": "positive",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/1271/1271380.svg"
        },
        {
            "type": "Action.Submit",
            "title": "Radera notis",
            "data": {
                "id": "1234567890"
            },
            "style": "destructive",
            "iconUrl": "https://www.flaticon.com/svg/static/icons/svg/1828/1828843.svg"
        }
    ]
}
    

```
# TextInput_Prompt_12D1pq()
 -${AdaptiveCardSettings()}
# TextInput_Prompt_Y1mgRM()
 -${AdaptiveCardNotificationSettings()}
# SendActivity_ldgwps()
 -${AdaptiveCardNewNotification()}
# SendActivity_amqybH()
- §{notisMeasurments}