[import](common.lg)

# AdaptiveCardSettings()
[Activity
    Attachments = ${json(settingscardjson())}
]

# settingscardjson()
-```
{
    "type": "AdaptiveCard",
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "version": "1.2",
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Notifikationer",
            "iconUrl": "https://i.postimg.cc/J7HTLzdg/4.png",
            "data": "Notifikationer",
            "version": "1.2"
        },
        {
            "type": "Action.Submit",
            "title": "Guide-inställningar",
            "data": "Guide-inställningar",
            "iconUrl": "https://i.postimg.cc/FRJfC8sf/Settings-Dialog-Guide-Settings.png",
           
        },
        {
            "type": "Action.Submit",
            "title": "Annat",
            "iconUrl": "https://i.postimg.cc/Z5s3nrWL/Settings-Dialog-Other.png",
            "data": "Annat"
        },
        {
            "type": "Action.Submit",
            "iconUrl": "https://i.postimg.cc/RV5YYmhm/cancel.png",
            "data": "Avbryt"
        }
    ],
    "body": [
        {
            "type": "TextBlock",
            "text": "Inställningar",
            "wrap": true,
            "size": "Medium",
            "weight": "Bolder",
            "fontType": "Default",
            "color": "Accent",
            "horizontalAlignment": "Center"
        },
        {
            "type": "TextBlock",
            "text": "Här kan du se över dina inställningar i applikationen",
            "wrap": true,
            "horizontalAlignment": "Center"
        }
    ]
}
```
# TextInput_Prompt_12D1pq()
 -${AdaptiveCardSettings()}
