{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "gVsS64",
    "name": "AddWeightOpenEhr",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "y9Cxad"
      },
      "actions": []
    }
  ],
  "generator": "AddWeightOpenEhr.lg",
  "recognizer": "AddWeightOpenEhr.lu.qna",
  "id": "AddWeightOpenEhr"
}
