{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bGlymi",
    "name": "AddWeightOpenEHR",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "RmHGk3"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "ktrFsS"
          },
          "method": "POST",
          "url": "${conversation.req_url}/openehr/add-weight/${user.ehr_id}",
          "contentType": "application/json",
          "responseType": "json",
          "resultProperty": "turn.resultProperty",
          "body": {
            "weight": "${user.weight}"
          }
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "oVgB8U"
          },
          "condition": "turn.resultProperty.statusCode < 300",
          "actions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "LBElqT"
              },
              "value": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "z5Ttcr"
              },
              "value": false
            }
          ]
        }
      ]
    }
  ],
  "generator": "AddWeightOpenEHR.lg",
  "recognizer": "AddWeightOpenEHR.lu.qna",
  "id": "AddWeightOpenEHR"
}
