{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NlZnib",
    "name": "RegisterValueTypeSelection",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oKhTzU"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "bleO5O"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_bleO5O()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ","
          },
          "property": "dialog.registertype",
          "choices": [
            "Blodtryck",
            "Vikt"
          ],
          "style": "auto"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "fFO1hl"
          },
          "property": "dialog.registertype",
          "value": "=toLower(dialog.registertype)"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HSb1RU"
          },
          "condition": "dialog.registertype",
          "cases": [
            {
              "value": "blodtryck",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "SayO6L"
                  },
                  "activityProcessed": true,
                  "dialog": "BloodpressureGuideSelect"
                }
              ]
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P2CNmU"
                  },
                  "activityProcessed": true,
                  "dialog": "RegisterWeight"
                }
              ],
              "value": "vikt"
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ToPmi7"
              },
              "activity": "${SendActivity_ToPmi7()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "RegisterValueTypeSelection.lg",
  "recognizer": "RegisterValueTypeSelection.lu.qna",
  "id": "RegisterValueTypeSelection"
}
