{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NlZnib",
    "name": "RegisterValueTypeSelection",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oKhTzU"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "1FVIbz"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_1FVIbz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.registertype"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HSb1RU"
          },
          "condition": "dialog.registertype",
          "cases": [
            {
              "value": "Blodtryck",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "SayO6L"
                  },
                  "activityProcessed": true,
                  "dialog": "BloodpressureGuideSelect"
                }
              ]
            },
            {
              "value": "Vikt",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P2CNmU"
                  },
                  "activityProcessed": true,
                  "dialog": "RegisterWeight"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "RegisterValueTypeSelection.lg",
  "recognizer": "RegisterValueTypeSelection.lu.qna",
  "id": "RegisterValueTypeSelection"
}
