{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "NlZnib",
    "name": "RegisterValueTypeSelection",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "oKhTzU"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Ybo9oK"
          },
          "method": "GET",
          "url": "${conversation.req_url}/user/${user.ehr_id}/available-measurements",
          "resultProperty": "dialog.resultProperty",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "thrz4q"
          },
          "activity": "${SendActivity_thrz4q()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jF9iQH"
          },
          "condition": "=dialog.resultProperty.statusCode < 300",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jh1se7"
              },
              "activity": "${SendActivity_jh1se7()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "x09DH5"
              }
            }
          ],
          "actions": []
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "YzBp5p"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_YzBp5p()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.registertype",
          "choices": "=dialog.resultProperty.content.avail_measurements"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HEADcb"
          },
          "activity": "${SendActivity_HEADcb()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "HSb1RU"
          },
          "condition": "dialog.registertype",
          "cases": [
            {
              "value": "Blodtryck",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "SayO6L"
                  },
                  "activityProcessed": true,
                  "dialog": "BloodpressureGuideSelect"
                }
              ]
            },
            {
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "P2CNmU"
                  },
                  "activityProcessed": true,
                  "dialog": "RegisterWeight"
                }
              ],
              "value": "Vikt"
            },
            {
              "value": "Halsoformular",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "VmSk9t"
                  },
                  "activity": "${SendActivity_VmSk9t()}"
                },
                {
                  "$kind": "Microsoft.HttpRequest",
                  "$designer": {
                    "id": "pqLN73"
                  },
                  "method": "GET",
                  "url": "${conversation.req_url}/measurements/get-form/${dialog.resultProperty.content.Hälsoformulär}",
                  "resultProperty": "dialog.form"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ZR951x"
                  },
                  "activity": "${SendActivity_ZR951x()}"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "kzcsYW"
                  },
                  "condition": "=dialog.form.statusCode < 300",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "gZ2pAx"
                      },
                      "activity": "${SendActivity_gZ2pAx()}"
                    },
                    {
                      "$kind": "Microsoft.BeginDialog",
                      "$designer": {
                        "id": "OXPdEO"
                      },
                      "activityProcessed": true,
                      "dialog": "HealthForm",
                      "options": {
                        "form": "=dialog.form.content"
                      }
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "5wsl4g"
                      },
                      "activity": "${SendActivity_5wsl4g()}"
                    }
                  ]
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ToPmi7"
              },
              "activity": "${SendActivity_ToPmi7()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "RegisterValueTypeSelection.lg",
  "recognizer": "RegisterValueTypeSelection.lu.qna",
  "id": "RegisterValueTypeSelection"
}
