[import](common.lg)

# SendActivity_VvcgOJ()
- Jag förstår tyvärr inte vad du menar, använd "hjälp" för att se vad jag kan hjälpa dig med, eller "avbryt" för att avsluta konversationen. 

#AdaptiveCard
[Activity
    Attachments = ${json(adaptivecardjson())}
]

# adaptivecardjson()
-```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url": "https://yt3.ggpht.com/a-/AAuE7mDUQNiMilc9lbjLzB0kxGpeehgqWJ3ba8Wn0A=s900-mo-c-c0xffffffff-rj-k-no",
      "size": "auto"
    },
    {
      "type": "TextBlock",
      "spacing": "medium",
      "size": "large",
      "weight": "bolder",
      "text": "Hej Björn!",
      "wrap": true,
      "maxLines": 0
    },
    {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": true,
      "text": "Vad vill du göra idag? Välj från alternativen nedan.",
      "wrap": true,
      "maxLines": 0
      
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Registrera värden",
      "data": "Registrera värden"
      
    },
    {
      "type": "Action.Submit",
      "title": "Ändra inställningar",
      "data": "Ändra inställningar"
    },
    {
      "type": "Action.Submit",
      "title": "Boka konsultation",
      "data": "Boka konsultation"
    },
    {
      "type": "Action.Submit",
      "title": "Övriga frågor",
      "data": "Övriga frågor"
    }
  ]
}
```

# SendActivity_gzmItl()
 -${AdaptiveCard()}