{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "qpy6QW",
    "name": "MeasureWithoutGuide",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "7n8kmE"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "gBSwxl"
          },
          "activity": "${SendActivity_gBSwxl()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "7EGcQt"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_7EGcQt()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "XB2ax9"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.sysvalue",
          "prompt": "${TextInput_Prompt_XB2ax9()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "1vsir6"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_1vsir6()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "confirmChoices": "[\"Ja\", \"Nej\"]"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "nUrdou"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_nUrdou()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.diavalue"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "IAACY1"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_IAACY1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "confirmChoices": "[\"Ja\", \"Nej\"]"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "PQy3DT"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_PQy3DT()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "EaMzxv"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_EaMzxv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "8junFl"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_8junFl()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": ""
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "OGT1P9"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "IigM8Q",
        "name": "Cancel"
      },
      "intent": "Cancel",
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "yYucZ6"
          },
          "activity": "${SendActivity_yYucZ6()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "Oa8ACW"
          },
          "activityProcessed": true
        }
      ]
    }
  ],
  "generator": "MeasureWithoutGuide.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Cancel",
        "pattern": "Avbryt"
      }
    ]
  },
  "id": "MeasureWithoutGuide"
}
