[import](common.lg)

# ChoiceInput_Prompt_RLD40P()
- Välj den beskrivning som stämmer bäst.
# SendActivity_RoD2CQ()
- Jag förstår inte vad du menar, försök igen. 
# ChoiceInput_Prompt_AjFsRK()
- Har du några andra symtom?
# TextInput_Prompt_Af2p4D()
-
# ChoiceInput_Prompt_mp74fR()
- Har du några andra symtom?
# SendActivity_nkOzpv()
-Egenvård, gå in på följande sidor för mer information om vad du kan göra själv. Information om yrsel:
# SendActivity_Ofp69i()
-Egenvård, gå in på följande sidor för mer information om vad du kan göra själv. Information om yrsel: