{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "bO4waA",
    "name": "EmailGather",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GRzYzK"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "T20fa1"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_T20fa1()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.email"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "8cDaNQ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_8cDaNQ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "Ja",
            "Nej"
          ],
          "property": "turn.confirm",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "tov9EG"
          },
          "condition": "turn.confirm",
          "cases": [
            {
              "value": "Nej",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "0Q7ULR"
                  },
                  "property": "user.email",
                  "value": "=\"\""
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "v8DlKN"
                  },
                  "activityProcessed": true
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "1In7Kc"
                  }
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "4vD5W6"
              },
              "activity": "${SendActivity_4vD5W6()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "bFyZz8"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "EmailGather.lg",
  "recognizer": "EmailGather.lu.qna",
  "id": "EmailGather"
}
