[import](common.lg)

# SendActivity_DJ7jQx()
- Jag bedömer att du inte behöver besöka en vårdcentral, men ifall du ändå vill prata med vårdcentralen direkt kan du ringa [nummber till vårdcentralen], eller 1177 för rådgivning. 
# ConfirmInput_Prompt_G6vt5a()
- Du kan även genom mig välja att boka en telefontid. Vill du göra det? 
- [sätt user.bookingdate till valt värde]
# SendActivity_zwAELe()
- Detta nedanför ska ersättas med att avbryta alla dialoger. För tillfället används detta i testningssyfte till efterföljande konversationer. 
# SendActivity_d7PN0P()
-De lediga tiderna som finns tillgängliga är\n\n${dialog.result.content[0].start}\n\n${dialog.result.content[1].start}\n\n${dialog.result.content[2].start}





































