{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DmnwLM",
    "name": "EmailConfirmation",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0po5uo"
      },
      "actions": [
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "II8mHl"
          },
          "condition": "user.choice == Ja",
          "actions": [
            {
              "$kind": "Microsoft.TextInput",
              "$designer": {
                "id": "0yWOPt"
              },
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${TextInput_Prompt_0yWOPt()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "$user.email"
            },
            {
              "$kind": "Microsoft.Foreach",
              "$designer": {
                "id": "orhon8"
              },
              "value": "dialog.foreach.value"
            },
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "4GGvax"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_4GGvax()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or "
              },
              "confirmChoices": "['Ja', 'Nej']"
            }
          ]
        }
      ]
    }
  ],
  "generator": "EmailConfirmation.lg",
  "recognizer": "EmailConfirmation.lu.qna",
  "id": "EmailConfirmation"
}
