{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DmnwLM",
    "name": "EmailConfirmation",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0po5uo"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "lJCkPr"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_lJCkPr()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Ja",
            "Nej"
          ],
          "property": "turn.confirm",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "csuZZW"
          },
          "cases": [
            {
              "value": "Ja"
            },
            {
              "value": "Nej",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "HgEFXA"
                  },
                  "activity": "${SendActivity_HgEFXA()}"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "mpHXCQ"
                  }
                }
              ]
            }
          ],
          "condition": "turn.confirm"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "EINCP6"
          },
          "activityProcessed": true,
          "dialog": "EmailGather"
        }
      ]
    }
  ],
  "generator": "EmailConfirmation.lg",
  "recognizer": "EmailConfirmation.lu.qna",
  "id": "EmailConfirmation"
}
