{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "DmnwLM",
    "name": "EmailConfirmation",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "0po5uo"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "vlh3nH"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_vlh3nH()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "confirmChoices": "['Ja', 'Nej']",
          "property": "dialog.confirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "g3oWry"
          },
          "condition": "dialog.confirm == 'Ja'",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "plts39"
              },
              "activity": "${SendActivity_plts39()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "jTUjyW"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "M0rHZt"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_M0rHZt()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "confirmChoices": "['Ja', 'Nej']"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "qiNvko"
          },
          "activity": "${SendActivity_qiNvko()}"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "9L59g4"
          }
        }
      ]
    }
  ],
  "generator": "EmailConfirmation.lg",
  "recognizer": "EmailConfirmation.lu.qna",
  "id": "EmailConfirmation"
}
