{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6b9eqx",
    "name": "PhoneBooking",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jnqCMD"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DJ7jQx"
          },
          "activity": "${SendActivity_DJ7jQx()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "KIyFFR"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_KIyFFR()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "choices": [
            "Ja",
            "Nej"
          ],
          "property": "turn.confirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "AR3ABV"
          },
          "condition": "turn.confirm == 'Ja'",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WASoIJ"
              },
              "activity": "${SendActivity_WASoIJ()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "gwQ3gS"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "AJZLrP"
          },
          "method": "GET",
          "url": "http://127.0.0.1:5000/available-times",
          "resultProperty": "dialog.result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "toiLSt"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "d7PN0P"
              },
              "activity": "${SendActivity_d7PN0P()}"
            },
            {
              "$kind": "Microsoft.NumberInput",
              "$designer": {
                "id": "HCBe3t"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${NumberInput_Prompt_HCBe3t()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "property": "dialog.datechoice"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "XurgT1"
              },
              "property": "user.bookingdate",
              "value": "${dialog.result.content[${dialog.datechoice}].start}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "GQcF9u"
              },
              "value": "=user.bookingdate"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "VLJZ0u"
              }
            }
          ],
          "condition": "dialog.result.statusCode == 200"
        }
      ]
    }
  ],
  "generator": "PhoneBooking.lg",
  "recognizer": "PhoneBooking.lu.qna",
  "id": "PhoneBooking"
}
