{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "6b9eqx",
    "name": "PhoneBooking",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jnqCMD"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "DJ7jQx"
          },
          "activity": "${SendActivity_DJ7jQx()}"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "G6vt5a"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_G6vt5a()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "confirmChoices": "[\"Ja\",\"Nej\"]",
          "property": "user.confirm",
          "outputFormat": ""
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "toiLSt"
          },
          "condition": "!user.availabletimes == null",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "O04b9g"
              },
              "activity": "${SendActivity_O04b9g()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "KFbca8"
              },
              "activity": "${SendActivity_KFbca8()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "GQcF9u"
              },
              "value": "='16e november'"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "zwAELe"
              },
              "activity": "${SendActivity_zwAELe()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ywtJT8"
              },
              "activity": "${SendActivity_ywtJT8()}"
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CNeLS7"
              },
              "property": "user.bookingdate",
              "value": "= '16 november'"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "VLJZ0u"
              },
              "value": "=user.bookingdate"
            }
          ]
        }
      ]
    }
  ],
  "generator": "PhoneBooking.lg",
  "recognizer": "PhoneBooking.lu.qna",
  "id": "PhoneBooking"
}
