{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PTtunS",
    "name": "ConsultationBookingFeedback",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "jjhwnY"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "jAMrgh"
          },
          "method": "POST",
          "url": "http://127.0.0.1:5000/current-bookings",
          "body": {
            "bookingdate": "${user.bookingdate}",
            "type": "${user.bookingtype}"
          },
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "dqCqZy"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_dqCqZy()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "dialog.consultationcontext"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "Yt7EmI"
          },
          "activityProcessed": true,
          "dialog": "EmailConfirmation"
        }
      ]
    }
  ],
  "generator": "ConsultationBookingFeedback.lg",
  "recognizer": "ConsultationBookingFeedback.lu.qna",
  "id": "ConsultationBookingFeedback"
}
