{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "PZaJYu",
    "name": "RestartPrompt",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "n401UR"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "VqlVPv"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_VqlVPv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or "
          },
          "choices": [
            "Ja",
            "Nej"
          ],
          "property": "turn.choice"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "LdQL0f"
          },
          "condition": "turn.choice == 'Ja'",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "uLZ07n"
              },
              "activityProcessed": true,
              "dialog": "StartDialog"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "WRTWao"
              },
              "activity": "${SendActivity_WRTWao()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "xT7zFn"
              },
              "activityProcessed": true
            }
          ]
        }
      ]
    }
  ],
  "generator": "RestartPrompt.lg",
  "recognizer": "RestartPrompt.lu.qna",
  "id": "RestartPrompt"
}
