{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "p4e9lG",
    "name": "ConfirmationDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "xFOX41"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "T9c2K0"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_T9c2K0()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Ja",
            "Nej"
          ],
          "property": "dialog.confirm",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "x3i27M"
          },
          "condition": "dialog.confirm",
          "cases": [
            {
              "value": "Ja",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "OGDVgl"
                  },
                  "value": "=True"
                }
              ]
            },
            {
              "value": "Nej",
              "actions": [
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "SBCT5X"
                  },
                  "value": "=False"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "ub3g4i"
              },
              "activity": "${SendActivity_ub3g4i()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "ConfirmationDialog.lg",
  "recognizer": "ConfirmationDialog.lu.qna",
  "id": "ConfirmationDialog"
}
