{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "yNiT5e",
    "name": "SymptomsCheckDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "PTiRFF"
      },
      "actions": [
        {
          "$kind": "Microsoft.DeleteProperty",
          "$designer": {
            "id": "bwn0Er"
          },
          "property": "user.symptoms"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "4hQYyD"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_4hQYyD()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.age"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "M6H2Ev"
          },
          "condition": "user.age >= 18",
          "actions": [],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0ukohw"
              },
              "activity": "${SendActivity_0ukohw()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7jgNlE"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_7jgNlE()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Yrsel",
            "Springmask"
          ],
          "property": "user.symptoms"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "NNl1y7"
          },
          "condition": "toLower(user.symptoms)",
          "cases": [
            {
              "value": "yrsel",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "HPtNLM"
                  },
                  "activityProcessed": true,
                  "dialog": "YrselDialog",
                  "options": {}
                }
              ]
            },
            {
              "value": "springmask",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "drTvdZ"
                  },
                  "activityProcessed": true,
                  "dialog": "SpringmaskDialog"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "SymptomsCheckDialog.lg",
  "recognizer": "SymptomsCheckDialog.lu.qna",
  "id": "SymptomsCheckDialog"
}
