[import](common.lg)

# SendActivity_VvcgOJ()
- Jag förstår tyvärr inte vad du menar, använd "Hjälp" för att se vad jag kan hjälpa dig med, eller "Avbryt" för att avsluta konversationen. 


#HeroCard
[Activity
    Attachments = ${json(herocardjson())}
]

# herocardjson()
-```
{
   "contentType": "application/vnd.microsoft.card.hero",
   "content": {
     "title": "Seattle Center Monorail",
     "subtitle": "Seattle Center Monorail",
     "text": "The Seattle Center Monorail is an elevated train line between Seattle Center (near the Space Needle) and downtown Seattle. It was built for the 1962 World's Fair. Its original two trains, completed in 1961, are still in service.",
     "images": [
       {
         "url":"https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/Seattle_monorail01_2008-02-25.jpg/1024px-Seattle_monorail01_2008-02-25.jpg"
       }
     ],
    "buttons": [
      {
         "type": "openUrl",
         "title": "Official website",
         "value": "https://www.seattlemonorail.com"
       },
      {
        "type": "openUrl",
        "title": "Wikipeda page",
        "value": "https://en.wikipedia.org/wiki/Seattle_Center_Monorail"
       }
     ]
   }
}
```

# AdaptiveCard()
[Activity
    Attachments = ${json(adaptivecardjson())}
]
# adaptivecardjson()
-```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
    {
      "type": "Image",
      "url": "https://yt3.ggpht.com/a-/AAuE7mDUQNiMilc9lbjLzB0kxGpeehgqWJ3ba8Wn0A=s900-mo-c-c0xffffffff-rj-k-no",
      "size": "auto"
    },
    {
      "type": "TextBlock",
      "spacing": "medium",
      "size": "large",
      "weight": "bolder",
      "text": "Hej ${user.first_name} ${user.last_name}!",
      "wrap": true,
      "maxLines": 0
    },
    {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": true,
      "text": "Vad vill du göra idag? Välj från alternativen nedan.",
      "wrap": true,
      "maxLines": 0
      
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Utföra mätning",
      "data": "Utföra mätning"
      
    },
    {
      "type": "Action.Submit",
      "title": "Ändra inställningar",
      "data": "Ändra inställningar"
    },
    {
      "type": "Action.Submit",
      "title": "Boka konsultation",
      "data": "Boka konsultation"
    },
    {
      "type": "Action.Submit",
      "title": "Övriga frågor",
      "data": "Övriga frågor"
    }
  ]
}
```

#UpdateCard
[Activity
    Attachments = ${json(updatecardjson())}
]

# updatecardjson()
-```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
         {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": true,
      "text": "Vad vill du göra nu? Välj från alternativen nedan.",
      "wrap": true,
      "maxLines": 0
      
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Utföra mätning",
      "data": "Utföra mätning"
      
    },
    {
      "type": "Action.Submit",
      "title": "Ändra inställningar",
      "data": "Ändra inställningar"
    },
    {
      "type": "Action.Submit",
      "title": "Boka konsultation",
      "data": "Boka konsultation"
    },
    {
      "type": "Action.Submit",
      "title": "Övriga frågor",
      "data": "Övriga frågor"
    }
  ]
}
```
# SendActivity_g9skpW()
 -${AdaptiveCard()}
# SendActivity_3vuWML()
- 
# SendActivity_qzdt71()
- 
# SendActivity_8wTgTi()
- 