> To learn more about the LG file format, read the documentation at
> https://aka.ms/lg-file-format# AdaptiveCard()
[import](common.lg)

# AdaptiveCard()
[Activity
    Attachments = ${json(adaptivecardjson())}
]
# adaptivecardjson()
-```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "Image",
            "url": "https://yt3.ggpht.com/a-/AAuE7mDUQNiMilc9lbjLzB0kxGpeehgqWJ3ba8Wn0A=s900-mo-c-c0xffffffff-rj-k-no",
            "size": "Large",
            "horizontalAlignment": "Center"
        },
        {
            "type": "TextBlock",
            "spacing": "Medium",
            "size": "Large",
            "weight": "Bolder",
            "text": "Hej ${user.first_name} ${user.last_name}!",
            "wrap": true,
            "maxLines": 0
        },
       {
            "type": "TextBlock",
            "size": "default",
            "isSubtle": false,
            "text": "Välkommen till Region Östergötlands chat-bot. Mitt namn är Number One Bot och jag finns här för att hjälpa dig.",
            "wrap": true,
            "maxLines": 0
        },
        {
            "type": "TextBlock",
            "size": "default",
            "isSubtle": true,
            "text": "Vad kan jag hjälpa dig med?",
            "wrap": true,
            "maxLines": 0
        }
    ],
     "actions": [
    {
      "type": "Action.Submit",
      "title": "Utföra mätning",
      "data": {
      "msteams": {
      "type": "imBack",
      "value": "Utföra mätning"
        }
      } 
    },
    {
      "type": "Action.Submit",
      "title": "Ändra inställningar",
      "data": {
      "msteams": {
      "type": "imBack",
      "value": "Ändra inställningar"
        }
      } 
    },
    {
      "type": "Action.Submit",
      "title": "Boka konsultation",
      "data": {
      "msteams": {
      "type": "imBack",
      "value": "Boka konsultation"
        }
      } 
    },
    {
      "type": "Action.Submit",
      "title": "Fråga frågor",
      "data": {
      "msteams": {
      "type": "imBack",
      "value": "Fråga frågor"
        }
      } 
    }
    ]
}
```
# SendActivity_5POzBe()
 -${AdaptiveCard()}