[import](common.lg)

# SendActivity_w8ssMh()
-Du kommer nu få svara på ett par frågor gällande ${user.symtoms}
# TextInput_Prompt_8VxD9U()
- Hur många veckor skulle du säga att du har haft besvär? (Detta kommer ersättas av vårdenhetens algoritmer/frågeformulering)
# SendActivity_xxUWIi()
- Jag bedömer att du behöver boka tid på vårdcentralen, välj bland lediga tider som följer
# SendActivity_PGXLCq()
- [här vill vi ta in tiderna från HTTP request, eller från custom action och skriva ut dem, 3st värden i taget, lägg till dem i en intern array och använd nedan loop för att skriva ut dem]
# SendActivity_elWvrL()
- Jag bedömer att du inte behöver besöka en vårdcentral, men ifall du ändå vill prata med vårdcentralen direkt kan du ringa [nummber till vårdcentralen], eller 1177 för rådgivning. 
# ConfirmInput_Prompt_yBmgD4()
- Du kan även genom mig välja att boka en telefontid, skulle du vilja göra det? 
# SendActivity_DX9VMj()
-IF: (${user.bookingtype} == "fysiskt") 
    -Jag har bokat en tid hos vårdcentralen den ${user.bookingdate}.
- ELSEIF: (${user.bookingtype} == "telefon")
    -Jag har bokat en telefontid den ${user.bookingdate}.
- ELSE:
    -Jag har inte bokat någon tid. 
# SendActivity_VN6GVh()
- [sätt user.bookingdate till valt värde]
# SendActivity_syzW1g()
- [sätt user.bookingdate till valt värde]
# ConfirmInput_Prompt_GeopuZ()
- Vill du även ha en bekräftelse via mail? 