{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jpRoNN",
    "name": "SettingsDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "id": "hgMxpP"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "OVN7B9"
          },
          "activity": "${SendActivity_OVN7B9()}"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "WCVirs"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": true,
          "prompt": "${TextInput_Prompt_WCVirs()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.symtoms"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "dpWB4q"
          },
          "condition": "user.symtoms",
          "cases": [
            {
              "value": "Huvudvärk",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "d8JXI6"
                  },
                  "activityProcessed": true,
                  "dialog": "QuestionAlgorithmHeadache"
                }
              ]
            },
            {
              "value": "Feber",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "Xb7G4I"
                  },
                  "activityProcessed": true,
                  "dialog": "QuestionAlgorithmFever"
                }
              ]
            },
            {
              "value": "Buksmärtor",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "xogwnP"
                  },
                  "activityProcessed": true,
                  "dialog": "QuestionAlgorithmStomacheache"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "ConsultationDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "SettingsDialog"
}
