{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "T7GsSI",
    "name": "ConsultationDialog",
    "description": "Takes the user through selecting an available symptom"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "arJ13f"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "A4Dpqh"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_A4Dpqh()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Boka konsultation",
            "Vanliga symtom"
          ],
          "property": "turn.input",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "fE5Yd5"
          },
          "condition": "toLower(turn.input)",
          "cases": [
            {
              "value": "boka konsultation",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "lV35lA"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${TextInput_Prompt_lV35lA()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "property": "user.symptoms"
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "pLSqyv"
                  },
                  "activity": "${SendActivity_pLSqyv()}"
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "eUP8ge"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsultationTypeSelection"
                }
              ]
            },
            {
              "value": "vanliga symtom",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "9R7skX"
                  },
                  "activityProcessed": true,
                  "dialog": "SymptomsCheckDialog"
                }
              ]
            }
          ],
          "default": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "XPUeI6"
              },
              "activity": "${SendActivity_XPUeI6()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "q0YgG8"
              },
              "activityProcessed": true
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "yhrDEm"
          },
          "activityProcessed": true,
          "dialog": "RestartPrompt"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "scmuGv"
          }
        }
      ]
    }
  ],
  "generator": "ConsultationDialog.lg",
  "recognizer": "ConsultationDialog.lu.qna",
  "id": "ConsultationDialog"
}
