{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "EpYOBe",
    "name": "FetchUserData",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "ytnP0O"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "8yQV2b"
          },
          "method": "GET",
          "url": "${conversation.req_url}/openehr/generate-fake-user",
          "headers": {},
          "resultProperty": "dialog.resultProperty",
          "responseType": "json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "X1cPzv"
          },
          "condition": "dialog.resultProperty.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "5ONdcc"
              },
              "assignments": [
                {
                  "value": "=dialog.resultProperty.content.additionalInfo.ehrId",
                  "property": "user.ehr_id"
                },
                {
                  "property": "user.first_name",
                  "value": "=dialog.resultProperty.content.firstNames"
                },
                {
                  "property": "user.last_name",
                  "value": "=dialog.resultProperty.content.lastNames"
                },
                {
                  "property": "user.dateOfBirth",
                  "value": "=dialog.resultProperty.content.dateOfBirth"
                }
              ]
            },
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "CkGxTj"
              },
              "property": "user.has_fetched_data",
              "value": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "jhx01T"
              },
              "activity": "${SendActivity_jhx01T()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "FetchUserData.lg",
  "recognizer": "FetchUserData.lu.qna",
  "id": "FetchUserData"
}
