{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "T77RTT",
    "name": "HTTPtest",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "muuhv5"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "C3hK9A"
          },
          "method": "GET",
          "url": "http://127.0.0.1:5000/available-times",
          "contentType": "application/json",
          "resultProperty": "dialog.resultProperty"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "ndVWqt"
          },
          "activity": "${SendActivity_ndVWqt()}"
        }
      ]
    }
  ],
  "generator": "HTTPtest.lg",
  "recognizer": "HTTPtest.lu.qna",
  "id": "HTTPtest"
}
