[import](common.lg)


# AdaptiveCardBloodPressureNoGuide()
[Activity
    Attachments = ${json(bloodpressurecardjson())}
]


# UpdateCard()
[Activity
    Attachments = ${json(updatecardjson())}
]

# updatecardjson()
-```
{
  "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
  "type": "AdaptiveCard",
  "version": "1.0",
  "body": [
         {
      "type": "TextBlock",
      "size": "default",
      "isSubtle": true,
      "text": "Vad vill du göra nu? Välj från alternativen nedan.",
      "wrap": true,
      "maxLines": 0
      
    }
  ],
  "actions": [
    {
      "type": "Action.Submit",
      "title": "Utföra mätning",
      "data": "Utföra mätning"
      
    },
    {
      "type": "Action.Submit",
      "title": "Ändra inställningar",
      "data": "Ändra inställningar"
    },
    {
      "type": "Action.Submit",
      "title": "Boka konsultation",
      "data": "Boka konsultation"
    },
    {
      "type": "Action.Submit",
      "title": "Övriga frågor",
      "data": "Övriga frågor"
    }
  ]
}
```


# TextInput_Prompt_h5Ktbw()
[SigninCard
    text = Okej, om jag har förstått rätt så vill du registrera dessa värden för dagens blodtryck. \n\nÖvertryck: ${user.sysvalue}\n\nUndertryck: ${user.diavalue}\n\nStämmer detta?
    buttons = Ja  | Nej
    ]
# TextInput_Prompt_ouIfx9()
[SigninCard
    text= Härligt! Alla dina mätningar för dagen är nu registrerade!\n\nDin nästa mätning är på onsdag den 14/10.
    buttons= Återgå till start | Registrera ytterligare värden
    ]




# bloodpressurecardjson()
-```
{
    "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
    "type": "AdaptiveCard",
    "version": "1.2",
    "body": [
        {
            "type": "TextBlock",
            "size": "Medium",
            "weight": "Bolder",
            "text": "Blodtryck",
            "horizontalAlignment": "Center",
            "wrap": true
        },
        {
            "type": "TextBlock",
            "text": "Vad är ditt blodtryck?",
            "wrap": true
        },
        {
            "type": "ColumnSet",
            "columns": [
                {
                    "type": "Column",
                    "width": "stretch",
                    "items": [
                        {
                            "type": "ColumnSet",
                            "columns": [
                                {
                                    "type": "Column",
                                    "width": "90px",
                                    "height": "stretch",
                                    "items": [
                                        {
                                            "type": "Input.Number",
                                            "placeholder": "Övertryck",
                                            "separator": true,
                                            "id": "systolisk"
                                        }
                                    ],
                                    "spacing": "None"
                                },
                                {
                                    "type": "Column",
                                    "width": "auto",
                                    "spacing": "None",
                                    "verticalContentAlignment": "Center",
                                    "items": [
                                        {
                                            "type": "TextBlock",
                                            "text": "/",
                                            "wrap": true,
                                            "horizontalAlignment": "Center",
                                            "separator": true,
                                            "height": "stretch",
                                            "size": "Medium"
                                        }
                                    ]
                                },
                                {
                                    "type": "Column",
                                    "width": "100px",
                                    "items": [
                                        {
                                            "type": "Input.Number",
                                            "placeholder": "Undertryck",
                                            "separator": true,
                                            "id": "diastolisk"
                                        }
                                    ],
                                    "spacing": "None"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "actions": [
        {
            "type": "Action.Submit",
            "title": "Skicka",
            "style": "positive"
        }
    ]
}
```
# SendActivity_DYsQGv()
 -${AdaptiveCardBloodPressureNoGuide()}
# TextInput_Prompt_A12pzQ()
[SigninCard
    text= Bra jobbat! Tack för att du registrerade dagens mätning av ditt blodtryck.\n\nDu är nu klar med mätningen, dina värden är sparade.
    buttons= Avsluta mätning
    ]

# SendActivity_vn5ACr()
- Något gick fel, vänligen testa igen senare!

# SendActivity_prvC1W()
- Var god försök igen.
