{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "m6Q3cG",
    "name": "JSONToArray",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "uADVNe"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "nGqy7I"
          },
          "activity": "${SendActivity_nGqy7I()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Jg3ojp"
          },
          "method": "GET",
          "url": "${conversation.req_url}/current-bookings",
          "resultProperty": "dialog.result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "9KrEca"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.result.content",
          "actions": [
            {
              "$kind": "Microsoft.EditArray",
              "$designer": {
                "id": "96HJET"
              },
              "changeType": "push",
              "itemsProperty": "dialog.datearray",
              "value": "= dialog.foreach.value"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "MBR1Vi"
              },
              "activity": "${SendActivity_MBR1Vi()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "Wh6m8d"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.datearray",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "nDmY4B"
              },
              "activity": "${SendActivity_nDmY4B()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "JSONToArray.lg",
  "recognizer": "JSONToArray.lu.qna",
  "id": "JSONToArray"
}
