{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "ConvertDate",
    "description": "This will return the stringvalue in a unified way from multiple types of date inputs, to enable the user to type next monday",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "arg1": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "InputString",
            "description": "Value from callers memory to use as arg 1"
        },
        "resultProperty": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "DateResult",
            "description": "Value from callers memory to store the resulting date string"
        }
    }
}