{
    "$schema": "https://schemas.botframework.com/schemas/component/v1.0/component.schema",
    "$role": "implements(Microsoft.IDialog)",
    "title": "SimpleDateFormat",
    "description": "This will return the date in the format",
    "type": "object",
    "additionalProperties": false,
    "properties": {
        "simpledate": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "SimpleDate",
            "description": "Value from callers memory to use as arg 1"
        },
        "dateresult": {
            "$ref": "schema:#/definitions/stringExpression",
            "title": "FullResult",
            "description": "Value from callers memory to store the resulting time in DD/MM/YY HH:MM "
        }
    }
}