{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "X02wWZ",
    "name": "ShowCurrentBookings",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "p9RYaU"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "0jrkPN"
          },
          "method": "GET",
          "url": "http://127.0.0.1:5000/current-bookings",
          "resultProperty": "dialog.result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eQh5IT"
          },
          "condition": "dialog.result.statusCode == 200",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "tJK6k8"
              },
              "activity": "${SendActivity_tJK6k8()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "R3dygq"
          }
        }
      ]
    }
  ],
  "generator": "ShowCurrentBookings.lg",
  "recognizer": "ShowCurrentBookings.lu.qna",
  "id": "ShowCurrentBookings"
}
