{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "X02wWZ",
    "name": "ShowCurrentBookings",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "p9RYaU"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "0jrkPN"
          },
          "method": "GET",
          "url": "${conversation.req_url}/current-bookings",
          "resultProperty": "dialog.result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "1NLGEh"
          },
          "condition": "dialog.result != {}",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "CoMjdH"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "LTVlXc"
          },
          "activity": "${SendActivity_LTVlXc()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "561cED"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_561cED()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "Ja",
            "Nej"
          ],
          "property": "dialog.choice"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "n3FYnr"
          },
          "condition": "dialog.choice == 'Nej'",
          "elseActions": [
            {
              "$kind": "Microsoft.SetProperty",
              "$designer": {
                "id": "3Qaek6"
              },
              "value": "${dialog.result.content[1].bookingdate}",
              "property": "dialog.removedDate"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "ItRopo"
              },
              "method": "DELETE",
              "url": "${conversation.req_url}/current-bookings/1"
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "6oePzs"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_6oePzs()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or "
              },
              "choices": [
                "Ja",
                "Nej"
              ],
              "property": "dialog.choice2"
            },
            {
              "$kind": "Microsoft.DeleteProperty",
              "$designer": {
                "id": "Jm8OMU"
              },
              "property": "dialog.removedDate"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "2IwlLP"
              },
              "condition": "dialog.choice2 == \"Ja\"",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "p7zoOY"
                  },
                  "activityProcessed": true,
                  "dialog": "ConsultationDialog"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "TqbC2o"
          },
          "activityProcessed": true,
          "dialog": "RestartPrompt"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "R3dygq"
          }
        }
      ]
    }
  ],
  "generator": "ShowCurrentBookings.lg",
  "recognizer": "ShowCurrentBookings.lu.qna",
  "id": "ShowCurrentBookings"
}
