{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "X02wWZ",
    "name": "ShowCurrentBookings",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "p9RYaU"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "0jrkPN"
          },
          "method": "GET",
          "url": "${conversation.req_url}/current-bookings",
          "resultProperty": "dialog.result",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "dCGpv6"
          },
          "index": "dialog.foreach.index",
          "value": "dialog.foreach.value",
          "itemsProperty": "dialog.result.content",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "J3G0sx"
              },
              "condition": "dialog.foreach.value[\"type\"] != \"\"",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WM4lTv"
                  },
                  "activity": "${SendActivity_WM4lTv()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "hl1auJ"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_hl1auJ()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true
                  },
                  "property": "dialog.choice",
                  "choices": [
                    "Ja",
                    "Nej"
                  ]
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "4jY6bY"
                  },
                  "condition": "dialog.choice == \"Nej\"",
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SetProperty",
                      "$designer": {
                        "id": "SMPIIO"
                      },
                      "value": "${dialog.result.content[dialog.foreach.index].bookingdate}",
                      "property": "dialog.removedDate"
                    },
                    {
                      "$kind": "Microsoft.HttpRequest",
                      "$designer": {
                        "id": "Pe6A8g"
                      },
                      "method": "DELETE",
                      "url": "${conversation.req_url}/current-bookings/${dialog.foreach.index}"
                    },
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "Hi8I73"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${ChoiceInput_Prompt_Hi8I73()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "choiceOptions": {
                        "includeNumbers": true
                      },
                      "choices": [
                        "Ja",
                        "Nej"
                      ],
                      "property": "dialog.choice2"
                    },
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "oqSUDb"
                      },
                      "property": "dialog.removedDate"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "AW97fa"
                      },
                      "condition": "dialog.choice2 == \"Ja\"",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "B97okJ"
                          },
                          "activityProcessed": true,
                          "dialog": "ConsultationDialog"
                        }
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "GgEyUN"
                  },
                  "activityProcessed": true,
                  "dialog": "RestartPrompt"
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "SEdLJ7"
                  }
                }
              ],
              "elseActions": []
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "TWePxc"
          },
          "activity": "${SendActivity_TWePxc()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "qZAJWB"
          },
          "activityProcessed": true,
          "dialog": "RestartPrompt"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "AjiLJN"
          }
        }
      ]
    }
  ],
  "generator": "ShowCurrentBookings.lg",
  "recognizer": "ShowCurrentBookings.lu.qna",
  "id": "ShowCurrentBookings"
}
