{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0Swp5K",
    "name": "CustomTest",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "JFm4U4"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "f7aAsG"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_f7aAsG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.conv1"
        },
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "13hpFv"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_13hpFv()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.conv2"
        },
        {
          "$kind": "ConvertDate",
          "$designer": {
            "id": "I5VBUT"
          },
          "arg1": "user.conv1",
          "arg2": "user.conv2",
          "resultProperty": "user.result"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "x3nRhZ"
          },
          "activity": "${SendActivity_x3nRhZ()}"
        }
      ]
    }
  ],
  "generator": "CustomTest.lg",
  "recognizer": "CustomTest.lu.qna",
  "id": "CustomTest"
}
