{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "1m69Yp",
    "name": "NotificationSettingDialog",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "idWMYZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "6qTu75"
          },
          "method": "GET",
          "url": "http://127.0.0.1:5000/current-notifications",
          "resultProperty": "dialog.resultProperty",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "oUVLpp"
          },
          "assignments": [
            {
              "property": "user.notis.via",
              "value": "${dialog.resultProperty.content[0].noticemediatype}"
            },
            {
              "property": "user.notis.time.after",
              "value": "${dialog.resultProperty.content[0].timeafter}"
            },
            {
              "property": "user.notis.time.before",
              "value": "${dialog.resultProperty.content[0].timebefore}"
            },
            {
              "value": "${dialog.resultProperty.content[0].type}",
              "property": "user.notis.measurments"
            }
          ]
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "6mxIVN"
          },
          "property": "user.test.array",
          "value": [
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            2,
            3,
            4,
            5
          ]
        },
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "us99Gp"
          },
          "value": "dialog.foreach.value",
          "itemsProperty": "user.test.array",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "8Hu5VX"
              },
              "activity": "${SendActivity_8Hu5VX()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "GqIj1P"
              }
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "apC7Dp"
              },
              "assignments": [
                {
                  "property": "user.notis.via",
                  "value": "=@notisVia"
                },
                {
                  "property": "user.notis.time.after",
                  "value": "=@timeAfter"
                },
                {
                  "property": "user.notis.time.before",
                  "value": "=@timeBefore"
                },
                {
                  "value": "=@notisMeasurments",
                  "property": "user.notis.measurments"
                },
                {
                  "property": "dialog.show.notifications",
                  "value": true
                }
              ]
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "pa8L7Q"
              },
              "url": "http://127.0.0.1:5000/current-notifications",
              "method": "PUT",
              "headers": {},
              "contentType": "application/json",
              "responseType": "json",
              "body": {
                "noticemediatype": "${user.notis.via}",
                "timeafter": "${user.notis.time.after}",
                "timebefore": "${user.notis.time.before}",
                "type": "${user.notis.measurments}"
              }
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "cMweO2"
              },
              "method": "GET",
              "url": "http://127.0.0.1:5000/current-notifications",
              "resultProperty": "dialog.resultProperty",
              "contentType": "application/json"
            },
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "2xT8NV"
              },
              "assignments": [
                {
                  "property": "user.notis.via",
                  "value": "${dialog.resultProperty.content[0].noticemediatype}"
                },
                {
                  "property": "user.notis.time.after",
                  "value": "${dialog.resultProperty.content[0].timeafter}"
                },
                {
                  "property": "user.notis.time.before",
                  "value": "${dialog.resultProperty.content[0].timebefore}"
                },
                {
                  "value": "${dialog.resultProperty.content[0].type}",
                  "property": "user.notis.measurments"
                }
              ]
            }
          ],
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "kBc88L"
          }
        }
      ]
    }
  ],
  "generator": "NotificationSettingDialog.lg",
  "recognizer": "NotificationSettingDialog.lu.qna",
  "id": "NotificationSettingDialog"
}
