{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IErb7d",
    "name": "ExampleDialogHTTPRequest",
    "description": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "LV51Hs"
      },
      "actions": [
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "HaGCom"
          },
          "method": "GET",
          "url": "http://localhost:5000/available-times",
          "resultProperty": "dialog.getResponse",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "y5w1e2"
          },
          "activity": "${SendActivity_y5w1e2()}"
        }
      ]
    }
  ],
  "generator": "ExampleDialogHTTPRequest.lg",
  "recognizer": "ExampleDialogHTTPRequest.lu.qna",
  "id": "ExampleDialogHTTPRequest"
}
